* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
ion-icon {
  color: gray;
}
h2,
h4,
h5,
p {
  margin: 0;
}
img {
  object-fit: cover;
}
#nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  padding-inline: 7%;
  box-shadow: 0px 1px 1px #aaaaaa;
}
#nav img {
  width: 13%;
  object-fit: cover;
}
#nav2 {
  display: flex;
  align-items: center;
  object-fit: cover;
  font-size: 20px;
  gap: 15px;
}
.button {
  width: 70%;
  background-color: #fff;
  border: 2px solid gray;
  border-radius: 20px;
  padding: 8px;
}
#s-container {
  display: flex;
}
#container {
  width: 70%;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
#top {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  width: 60%;
  margin-top: 50px;
}
.follow {
  display: flex;
  gap: 30px;
  border-bottom: 1px solid rgb(240, 240, 240);
  text-transform: uppercase;
  margin-bottom: 15px;
  /* padding: 15px; */
  color: gray;
  font-size: small;
}
.follow h4 {
  padding-bottom: 10px;
}
.follow h4:hover {
  color: black;
  border-bottom: 2px solid #000;
}

.card {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 15px;
}

div.user {
  display: flex;
  align-items: center;
  gap: 10px;
}
.user img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
div.post {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 8px;
}
.post h2 {
  font-weight: 900;
  font-stretch: condensed;
}
.post h4 {
  color: gray;
  font-weight: 400;
}
.date-time {
  display: flex;
  justify-content: space-between;
}
.radius {
  background-color: rgb(240, 240, 240);
  border-radius: 30px;
  padding: 3px;
}
.span {
  font-size: 13px;
  color: gray;
}
.add-dots {
  font-size: 20px;
  /* color: #000; */
}
.dot {
  padding-bottom: 5px;
}
.picture {
  width: 80%;
}
.picture img {
  width: 50%;
}
#container-d {
  width: 30%;
  border-left: 2px solid rgb(240, 240, 240);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 30px;
  margin-top: 20px;
}
.logo {
  width: 30%;
  display: flex;
  align-items: center;
}
.logo img {
  width: 30%;
}
.button img {
  width: 10%;
}
.discover {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid rgb(240, 240, 240);
}
.discover a {
  display: block;
  font-size: 13px;
  color: gray;
}
.align {
  display: flex;
  align-items: center;
}
.align button {
  width: 100%;
}
.topics {
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
}
.fstart {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 12px;
}
.fstart span {
  background-color: rgb(240, 240, 240);
  border: none;
  border-radius: 30px;
  padding: 10px;
  font-size: 13px;
}
.topics h4 {
  margin-top: 20px;
  margin-bottom: 15px;
}

.circle {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 15px;
}
.circle img {
  width: 10%;
  border-radius: 50%;
  object-fit: cover;
  aspect-ratio: 1/1;
}
.author {
  display: flex;
}
.span2 {
  background-color: #fff;
  font-size: 13px;
  border: 2px solid rgb(240, 240, 240);
  border-radius: 30px;
  display: block;
  width: 65px;
  height: 30px;
  padding: 6px;
  text-align: center;
}
.recently img {
  width: 5%;
}
.recently a {
  display: block;
  font-size: 14px;
  color: green;
  text-decoration: none;
}
.recently {
  display: flex;
  flex-direction: column;
}
.other {
  font-size: 14px;
  display: flex;
  gap: 20px;
  justify-content: start;
  flex-wrap: wrap;
  margin-top: 50px;
  color: rgb(160, 160, 160);
}
